<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.14 at 04:37:28 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.Producto">
    <schemaBindings map="false">
      <package name="producto.com"/>
    </schemaBindings>
    <bindings scd="tns:createProductoRequest">
      <class ref="producto.com.CreateProductoRequest"/>
    </bindings>
    <bindings scd="~tns:Producto">
      <class ref="producto.com.Producto"/>
    </bindings>
    <bindings scd="tns:getProductoRequest">
      <class ref="producto.com.GetProductoRequest"/>
    </bindings>
    <bindings scd="tns:getProductoResponse">
      <class ref="producto.com.GetProductoResponse"/>
    </bindings>
    <bindings scd="tns:createProductoResponse">
      <class ref="producto.com.CreateProductoResponse"/>
    </bindings>
    <bindings scd="tns:modificarProductoRequest">
      <class ref="producto.com.ModificarProductoRequest"/>
    </bindings>
    <bindings scd="tns:modificarProductoResponse">
      <class ref="producto.com.ModificarProductoResponse"/>
    </bindings>
    <bindings scd="tns:GetAllProductosRequest">
      <class ref="producto.com.GetAllProductosRequest"/>
    </bindings>
    <bindings scd="tns:GetAllProductosResponse">
      <class ref="producto.com.GetAllProductosResponse"/>
    </bindings>
    <bindings scd="tns:deleteProductoRequest">
      <class ref="producto.com.DeleteProductoRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductoResponse">
      <class ref="producto.com.DeleteProductoResponse"/>
    </bindings>
  </bindings>
</bindings>

